{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
Invit\'e9.e.s oui:\

\f1\b0 Benoit Claudon\
Hulya Arguz\
Enrica Floris\
Julien Grivaux \
Mercedes Haiech\
Antoine Etesse\
Cl\'e9ment Dupont\
Pietro Beri\
Ana-Maria Castravet\

\f0\b \
\
Ont refus\'e9.e.s:\

\f1\b0 Bertran Toen\
Anne Pichon\
Quentin Guignard
\f0\b \
\
\
\
\
Journ\'e9e GDR GAGC in Angers (24-26 nov); \
\
12-15 speakers (2 in the morning, 2-3 in the afternoon)\
\
thematics: birational geometry/MMP, algebraic groups, real algebraic geometry, hyperk\'e4hler/K3, singularities
\f1\b0 \
choix: pas des chercheurs d\'92Angers\
\
\

\f0\b Chercheuses avanc\'e9es:
\f1\b0 \
Lucy Moser-Jauslin (Dijon); 			affine algebraic geometry, real alg. geometry\
Alessandra Sarti (Poitiers); 			complex/algebraic geometry\
Ekaterina Amerika (Orsay);			complex/algebraic geometry\
Anne Pichon (Marseille);				singularity geometry\
Julie Desertie (Orl\'e9ans); 				Cremona/binational geometry\
Claire Voisin						sans mots\
Anne Moreau (Orsay);				representation theory, motivic integration\
\
\

\f0\b Chercheurs avanc\'e9s:\

\f1\b0 Ilia Itenberg (Paris);					real algebraic geometry\
Benoit Claudon	(Rennes);				Hyperk\'e4hler, foliations, complex geometry\
Emmanuele Macri (Orsay);			Hyperk\'e4hler, complex geometry\
Boris Pasquier	(Poitiers);				spherical varieties\
Michel Brion (Grenoble);				algebraic groups\
\
\

\f0\b Jeunes chercheuses:
\f1\b0 \
Matilde Manzaroli (T\'fcbingen); 			real algebraic geometry\
Anna Bot (Basel);	 				real algebraic geometry\
Zhixin Xie (Nice / Saarbr\'fccken); 		birational geometry/MMP\
Emelie Arvidson (EPFL);				MMP postive characteristic\
Julie Decaup (M\'e9xique/Lyon);			singularities \
\
\

\f0\b Jeunes chercheurs: 
\f1\b0 \
Bac Dang (Orsay); 					birational geometry/dynamical systems\
Egor Yasinsky (Basel); 				real algebraic geometry/Cremona\
Antoine Etesse (Marseille);			complex geometry/foliations/\
Pietro Beri (Toulouse); 				algebraic geometry/complex geometry\
Bruno Laurent (D\'fcsseldorf); 			algebraic groups\
Octave Curmi (Budapest);				singularities\
\
\
}